[column2,column12]:column1,column3,column4,column5,column6,column7,column8,column9,column10,column11,column13,column14,column15
[column2,column10]:column3,column4,column5,column6,column7,column8
[column2,column13]:column1,column3,column4,column5,column6,column7,column8,column9,column10
[column7,column12,column15]:column3,column4,column6
[column5,column11]:column1
[column10,column11]:column1
[column2,column15]:column1,column3,column4,column5,column6,column7,column8,column9,column10,column11,column12,column13
[column10]:column9
[column8]:column9,column10
[column7,column11]:column1,column3,column4,column6
[column6]:column3,column4,column5,column7,column8,column9,column10
[column11]:column12,column13,column14,column15
[column4]:column3,column5,column6,column7,column8,column9,column10
[column6,column13]:column1
[column4,column13]:column1
[column4,column11]:column1
[column9,column12]:column10
[column8,column13]:column1
[column2,column14]:column1,column3,column4,column5,column6,column7,column8,column9,column10,column11,column12,column13
[column2,column7]:column3,column4,column6
[column3,column11]:column1
[column3,column13]:column1
[column10,column13]:column1
[column3]:column4,column5,column6,column7,column8,column9,column10
[column1,column2]:column3,column4,column5,column6,column7,column8,column9,column10,column11,column12,column13,column14,column15
[column9,column15]:column10
[column5,column9]:column8,column10
[column5,column10]:column8
[column1,column7,column12]:column3,column4,column6
[column9,column13]:column1,column10
[column14]:column15
[column7,column13]:column1,column3,column4,column6
[column15]:column14
[column8,column11]:column1
[column2,column8]:column3,column4,column5,column6,column7
[column5,column13]:column1
[column6,column11]:column1
[column2,column9]:column3,column4,column5,column6,column7,column8,column10
[column7]:column5,column8,column9,column10
[column2,column5]:column3,column4,column6,column7,column8,column9,column10
[column7,column12,column14]:column3,column4,column6
[column2,column11]:column1,column3,column4,column5,column6,column7,column8,column9,column10
[column9,column11]:column1,column10
[column13]:column11,column12,column14,column15
[column9,column14]:column10
